# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rkrechun <rkrechun@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/03 15:46:09 by rkrechun          #+#    #+#              #
#    Updated: 2024/04/16 15:10:07 by rkrechun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= so_long
CC		= gcc
FLAGS	= -Wall -Wextra -Werror -Imlx -fsanitize=address -fno-omit-frame-pointer -Lmlx -lmlx -framework OpenGL -framework AppKit -o
RM 		= rm -rf

HEADER_SRCS = so_long.h
HEADER_DIR  = include/
HEADER		= $(addprefix $(HEADER_DIR), $(HEADER_SRCS))

GAME		= so_long.c
GAMEPATH	= $(GAME)
OBJ			= $(GAMEPATH:.c=.o)

FUNC_SRCS	= map.c 
FUNC_DIR	= project/
FUNC		= $(addprefix $(FUNC_DIR), $(FUNC_SRCS)) \ 
				gnl/get_next_line.c gnl/get_next_line_utils.c
OBJ_F		= $(FUNC:.c=.o)


 
%.o: %.c $(HEADER) Makefile
	@$(CC) $(FLAGS) -c $< -o $@

 $(NAME): $(OBJ) $(OBJ_F)
	@$(CC) $(OBJ) $(OBJ_F) $(NAME)

all: $(NAME)

clean:
		@$(RM) $(OBJ)

fclean:
		@$(RM) $(NAME)
		@$(RM) $(OBJ)
		@$(RM) $(OBJ_F)

.PHONY: all clean fclean

# GNL_SRCS	= 
# GNL			= $(addprefix $(GNL_SRCS))
# GNL_F		= $(GNL_SRCS:.c=.o)